*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    /* overflow-x:visible; */
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: #fff;
}
.logo{
    width:70px;
    height:70px;
 }

 #Image-Title {
    font-size: 11px;
    /* padding-left: 9px; */
 }

 nav{
    height: 9vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
 }

#header{
    width: 90%;
    height: 100%;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > ul {
        list-style-type: none;
        > li {
            display: inline-block;
            list-style: none;
            margin: 5px 30px;
            align-items: start;
            > a {
                text-decoration: none;
                color: #fff;
                font-size: 18px;
                position: relative;
            }
        }
    }
}



ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ffff00;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.4s;
}

ul li a:hover::after{
    width:100%;

}


.logo-container {
    display: flex;
    flex-direction: column;
}

/* .home-contianer {
    width: 100%;
    min-height: 80vh;
    background-image: url(images/bg3.png);
    background-size: cover;
} */

.home-container{
    background-image: url(images/obito.jpg);
    background-size: cover;
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    background-position: center;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    
}

.header-text{
    width:100%;
    height:80vh;
}

/* <!-------------------- About Section ----------------------------------!> */

#about {
    padding: 10px 4%;
    color: #fff; 
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: calc(65% - 20px); 
    letter-spacing: 0.7px;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: #fff; 
    margin-bottom: 5px; 
}

#about-me {
    font-size: 18px;
    line-height: 1.4;
    color: #F6F6F6;
    opacity: 0.7;
    text-align: justify;
}

.tab-titles{
    display:flex;
    /* margin-right: 20px 0 40px; */
    letter-spacing: 1px;
}

.tab-links{
    margin-top: 7px;
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color:#fff
}

.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background :#ffff00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after{
    width:100%;
}

/* skills section */
.tab-content ul li{
    margin: 20px 0;
    list-style: none;
}

.tab-content ul li span{
    font-size:14px;
    color:#ffff00;
}

.tab-content{
    display:none;
    letter-spacing: 2px;
}

.tab-content.active-tab{
    display:block;
}

/* <!-------------------- projects----------------------------------!> */
#projects{
    padding:10px 0;
    margin-left: 40px;
}

.container-3 h1{
    padding-bottom: 30px;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
}
.project-list  h2{
    letter-spacing: 1px;
}
.project-list p{
    opacity: 0.7;
    padding-top: 20px;
    letter-spacing: 1px;
}

.project-list div{
    background: #262626;
    padding :40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    display: inline-block;
    transition: background 0.5s, transform 0.5s;
}

.project-list div i{
    font-size:40px;
    padding-bottom: 20px;;
}


.project-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom: 15px;
}

.project-list div a{
    text-decoration: none;
    color: #ffff00;
    letter-spacing: 1px;
    font-size:12px;
    margin-top: 20px;
    display: inline-block;
}

.project-list div:hover{
    /* background-color: #0ff04f; */
    background-color: #ffff00;
    color:black;
    >a{
        color:black;
    }
    transition: 0.6s;
    transform: translateY(-10px);
}

/* ------------------------------------------portfolio ------------------------------------------*/
#portfolio{
    padding:50px 0;
    margin-left: 40px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    margin-top: 40px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.3), #ffff00);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:14px;
    font-weight: 600;
    transition: height 0.5s;
}

.layer h3{
    font-weight:bold;
    margin-bottom: 20px;
    >p{
        font-weight: 600;
    }
    
}

.work:hover img{
    transform: scale(1.1);
    border-radius: 10px;
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffff00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:background 0.5s ;
}

.btn:hover{
    background: #ffff00;
    color: black;
}

/*------------------------------------ contact --------------------------------------*/
#contact{
    margin-left: 40px;
}

#contact p{
    font-size: 18px;
    font-weight: 500;
}

#contact a{
    font-size:30px
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    >i{
        color: #ffff00;
        margin-right: 10px;
        font-size: 25px;
    }
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    color:#ffff00;
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    display: inline-block;
    transition:  transform 0.5s;
}

.social-icons a:hover{
    transition: 0.6s;
    transform: translateY(-10px);
    border-radius: 5px;
}

.social-icons #insta:hover{
    color: #fff;
    background: linear-gradient(#405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
}

.social-icons #linkedin:hover{
    color: RGB(10, 102, 194); ;
    background: #fff;
}

.social-icons #git:hover{
    color: black;
    background: #fff;
    height: 30px;
}

.btn.btn2{
    display: inline-block;  
}

.btn3{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffff00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:background 0.5s ;
    background-color: black;
}

.btn3:hover{
    background: #ffff00;
    color: black;
}

.contact-right form{
    width:100%;
}

form input, form textarea{
    width:100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px;
    color:#fff;
    font-size:18px;
    border-radius: 6px;
}

form .btn3{
    padding: 14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}
/*----------------------- copyrights ---------------------------------*/
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ffff00;
}



/*---------------------- css responsive ----------------------*/

nav .icon{
    display: none;
}

nav .icon2{
    display: none;
}
@media only screen and (max-width: 600px) {
    *{
        padding-right: 2px;
        overflow-x: hidden;

    }

    .home-container{
        background-image: url(images/obito\ mobile.jpg);
        background-size: contain;
        background-size: cover; 
        background-position: center;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
    }
    
    nav{
        padding-top: 20px;
    }

    nav .icon2{
        display: block;
        font-size: 25px;
    }

    nav .icon{
        display: block;
        font-size: 25px;
    }




    nav ul{
        color: black !important;
        background-color: rgba(255, 255, 0, 0.5); 
        backdrop-filter: blur(10px); 
        position: fixed;
        top: 0;
        right: -180px;
        width: 180px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;

    }
    nav ul li {
        display: block;
        margin:25px;
    }

    nav ul li a {
        color: black !important;
    }

    nav ul .icon2{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about-col-2 {
        flex-basis: 100%; /* Make the column full width on smaller screens */
    }

    .tab-titles{
        display:flex;
        width: 120%;
        letter-spacing: 1px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .tab-links{
        margin-top: 10px;
    }

    .row {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .contact-left, .contact-right {
        width: 100%; /* Make both contact sections full width on smaller screens */
        margin-bottom: 20px; /* Add some space between the sections */
    }

    .contact-right{
        padding-right: 30px;
        overflow: hidden;
    }

    .copyright {
        margin-right: 30%
    }
    
    .copyright p {
        font-size: 10px !important;
    }
    

    #about-me {
        font-size: 16px;
        line-height: 1.6;
    }
    
    /* font updated */
    .tab-links {
        margin-top: 7px;
        margin-right: 20px; 
        font-size: 16px; 
    }
    
   
    .tab-content ul li {
        margin: 10px 0; 
    }
    
    .tab-content ul li span {
        font-size: 12px; 
    }
    #msg{
        margin-left: -31px;
    }

}

.contact-right {
    position: relative; 
}

#msg {
    color: #61b752;
    position: absolute; 
    bottom: 0px; 
    left: 50%;
    transform: translateX(-50%); 
    display: block;
    text-align: center;
    width: 100%; 
}
